server.port=8882
aap.profile.name={cipher}AQDAYxIn9kVhiC9/bbRMvry9zWZkBnvtNLm3ZX0J5YBXHvvfUlYG3DgbFloQ7dLQN1HPUaKUsylKShacK5GQlt+zVFgup7CEC9ZIHw4NlEfpUqUmLbinmLE9a0YW/vSbfb/W34hCkH+qcwpXmpDrnB+4TyyIHKQSrTa4UNivQULIBUVytAdkWZwX6abAqFg3noN/+n0/KtOtm/cp3X/klsC2yzrDyJZ5fRrtmlsDQTuK9Q+d82u+wQPiQfvvl6qOYt5iK2dmsrAJCnbtwNHs/TX00AmumRk8VKEI0qb5RMBJi0S9V/aj1EzuAwNPoipLJxOwTBKdXArxtByFJr4isGITo2M+SF2ly3NXNPNsH0qdhV9azeuHluc/WoXnB1yoPepjcHZtZYNMLe8XZqwvXuGamwIVo25DxWyH2C2v7nw5YZoCETu7UK/oxwOiolZLU2E=
logging.level.ROOT=INFO
logging.level.org.springframework=INFo
spring.jpa.hibernate.ddl-auto=none
name=This is from GitHub - config-client-sample-v1 Prod
