server.port=8882
aap.profile.name=config-client-sample-v1 Prod App
logging.level.ROOT=INFO
logging.level.org.springframework=INFo
spring.jpa.hibernate.ddl-auto=none
name=This is from GitHub - config-client-sample-v1 Prod
