server.port=8800
aap.profile.name=config-client-sample-v1 Test App
logging.level.ROOT=INFO
logging.level.org.springframework=INFo
spring.jpa.hibernate.ddl-auto=none
name=This is from GitHub - config-client-sample-v1 Test
