server.port=8883
aap.profile.name=configclientsample Prod from config-client-sample-v1 branch
logging.level.ROOT=INFO
logging.level.org.springframework=INFo
spring.jpa.hibernate.ddl-auto=none
name=Hi, configclientsample Prod from config-client-sample-v1 branch
