server.port=8882
aap.profile.name=prod guest-services-v1
logging.level.ROOT=DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=none
name=This is from GitHub  Branch guest-services-v1
